cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: baf60afa333d22cfafef955016055ff6a917dc4d837ee35642dd3804696f224b

name:           lc
version:        0.1.0.0
synopsis:       Lambda Calculus
description:    Please see the README on Github at <https://github.com/d-dorazio/lc#readme>
homepage:       https://github.com/d-dorazio/lc#readme
bug-reports:    https://github.com/d-dorazio/lc/issues
author:         d-dorazio
maintainer:     d.dorazio96@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/d-dorazio/lc

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , pretty
  exposed-modules:
      Language.ELc
      Language.ELc.Parser
      Language.Lc
      Language.Lc.Interpreter.DeBruijn
      Language.Lc.Interpreter.Dynamic
      Language.Lc.Parser
  other-modules:
      Paths_lc
  default-language: Haskell2010

executable lc
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , lc
    , megaparsec
    , mtl
    , optparse-applicative
    , pretty
  other-modules:
      Paths_lc
  default-language: Haskell2010

test-suite lc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , haskeline
    , hspec
    , lc
    , megaparsec
    , mtl
    , pretty
    , safe
  other-modules:
      ELc.Arbitrary
      ELc.ExecSpec
      ELc.ParserSpec
      Lc.Arbitrary
      Lc.DeBruijnSpec
      Lc.DynamicSpec
      Lc.Interpreter
      Lc.ParserSpec
      Paths_lc
  default-language: Haskell2010
